﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.34014.
// 
#pragma warning disable 1591

namespace DheccExcelAddIn2013.com.browngreer.www3 {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ServiceSoap", Namespace="http://tempuri.org/")]
    public partial class Service : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback VerifyUserOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetBELExcelUserClaimsOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetDownloadExcelInfoOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetWorkbookOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetInterimSavedInfoOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetAcctReviewerCommentsListOperationCompleted;
        
        private System.Threading.SendOrPostCallback SaveWorkbookInfoOperationCompleted;
        
        private System.Threading.SendOrPostCallback SaveWorkbookPDFOperationCompleted;
        
        private System.Threading.SendOrPostCallback SaveFinancialDataWorkbookOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetInterimSaveInfoByHistIDorClaimInfoOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetInterimWorkbookInfoOperationCompleted;
        
        private System.Threading.SendOrPostCallback clsAddAcctMeasureOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetWorkbookMacroOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Service() {
            this.Url = global::DheccExcelAddIn2013.Properties.Settings.Default.DheccExcelAddIn2013_com_browngreer_www3_Service;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event VerifyUserCompletedEventHandler VerifyUserCompleted;
        
        /// <remarks/>
        public event GetBELExcelUserClaimsCompletedEventHandler GetBELExcelUserClaimsCompleted;
        
        /// <remarks/>
        public event GetDownloadExcelInfoCompletedEventHandler GetDownloadExcelInfoCompleted;
        
        /// <remarks/>
        public event GetWorkbookCompletedEventHandler GetWorkbookCompleted;
        
        /// <remarks/>
        public event GetInterimSavedInfoCompletedEventHandler GetInterimSavedInfoCompleted;
        
        /// <remarks/>
        public event GetAcctReviewerCommentsListCompletedEventHandler GetAcctReviewerCommentsListCompleted;
        
        /// <remarks/>
        public event SaveWorkbookInfoCompletedEventHandler SaveWorkbookInfoCompleted;
        
        /// <remarks/>
        public event SaveWorkbookPDFCompletedEventHandler SaveWorkbookPDFCompleted;
        
        /// <remarks/>
        public event SaveFinancialDataWorkbookCompletedEventHandler SaveFinancialDataWorkbookCompleted;
        
        /// <remarks/>
        public event GetInterimSaveInfoByHistIDorClaimInfoCompletedEventHandler GetInterimSaveInfoByHistIDorClaimInfoCompleted;
        
        /// <remarks/>
        public event GetInterimWorkbookInfoCompletedEventHandler GetInterimWorkbookInfoCompleted;
        
        /// <remarks/>
        public event clsAddAcctMeasureCompletedEventHandler clsAddAcctMeasureCompleted;
        
        /// <remarks/>
        public event GetWorkbookMacroCompletedEventHandler GetWorkbookMacroCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/VerifyUser", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public clsVerfication VerifyUser(string UserName, string Password, string ClientIP, string ComputerName) {
            object[] results = this.Invoke("VerifyUser", new object[] {
                        UserName,
                        Password,
                        ClientIP,
                        ComputerName});
            return ((clsVerfication)(results[0]));
        }
        
        /// <remarks/>
        public void VerifyUserAsync(string UserName, string Password, string ClientIP, string ComputerName) {
            this.VerifyUserAsync(UserName, Password, ClientIP, ComputerName, null);
        }
        
        /// <remarks/>
        public void VerifyUserAsync(string UserName, string Password, string ClientIP, string ComputerName, object userState) {
            if ((this.VerifyUserOperationCompleted == null)) {
                this.VerifyUserOperationCompleted = new System.Threading.SendOrPostCallback(this.OnVerifyUserOperationCompleted);
            }
            this.InvokeAsync("VerifyUser", new object[] {
                        UserName,
                        Password,
                        ClientIP,
                        ComputerName}, this.VerifyUserOperationCompleted, userState);
        }
        
        private void OnVerifyUserOperationCompleted(object arg) {
            if ((this.VerifyUserCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.VerifyUserCompleted(this, new VerifyUserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetBELExcelUserClaims", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public PendingClaims GetBELExcelUserClaims(int UserID, string AuthToken) {
            object[] results = this.Invoke("GetBELExcelUserClaims", new object[] {
                        UserID,
                        AuthToken});
            return ((PendingClaims)(results[0]));
        }
        
        /// <remarks/>
        public void GetBELExcelUserClaimsAsync(int UserID, string AuthToken) {
            this.GetBELExcelUserClaimsAsync(UserID, AuthToken, null);
        }
        
        /// <remarks/>
        public void GetBELExcelUserClaimsAsync(int UserID, string AuthToken, object userState) {
            if ((this.GetBELExcelUserClaimsOperationCompleted == null)) {
                this.GetBELExcelUserClaimsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetBELExcelUserClaimsOperationCompleted);
            }
            this.InvokeAsync("GetBELExcelUserClaims", new object[] {
                        UserID,
                        AuthToken}, this.GetBELExcelUserClaimsOperationCompleted, userState);
        }
        
        private void OnGetBELExcelUserClaimsOperationCompleted(object arg) {
            if ((this.GetBELExcelUserClaimsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetBELExcelUserClaimsCompleted(this, new GetBELExcelUserClaimsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetDownloadExcelInfo", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public clsDownloadExcelInfo GetDownloadExcelInfo(int UserID, int ClaimantID, int ClaimID, string AuthToken) {
            object[] results = this.Invoke("GetDownloadExcelInfo", new object[] {
                        UserID,
                        ClaimantID,
                        ClaimID,
                        AuthToken});
            return ((clsDownloadExcelInfo)(results[0]));
        }
        
        /// <remarks/>
        public void GetDownloadExcelInfoAsync(int UserID, int ClaimantID, int ClaimID, string AuthToken) {
            this.GetDownloadExcelInfoAsync(UserID, ClaimantID, ClaimID, AuthToken, null);
        }
        
        /// <remarks/>
        public void GetDownloadExcelInfoAsync(int UserID, int ClaimantID, int ClaimID, string AuthToken, object userState) {
            if ((this.GetDownloadExcelInfoOperationCompleted == null)) {
                this.GetDownloadExcelInfoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetDownloadExcelInfoOperationCompleted);
            }
            this.InvokeAsync("GetDownloadExcelInfo", new object[] {
                        UserID,
                        ClaimantID,
                        ClaimID,
                        AuthToken}, this.GetDownloadExcelInfoOperationCompleted, userState);
        }
        
        private void OnGetDownloadExcelInfoOperationCompleted(object arg) {
            if ((this.GetDownloadExcelInfoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetDownloadExcelInfoCompleted(this, new GetDownloadExcelInfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetWorkbook", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public clsDownloadWorkbookInfo GetWorkbook(int UserID, string AuthToken, int WorkbookID) {
            object[] results = this.Invoke("GetWorkbook", new object[] {
                        UserID,
                        AuthToken,
                        WorkbookID});
            return ((clsDownloadWorkbookInfo)(results[0]));
        }
        
        /// <remarks/>
        public void GetWorkbookAsync(int UserID, string AuthToken, int WorkbookID) {
            this.GetWorkbookAsync(UserID, AuthToken, WorkbookID, null);
        }
        
        /// <remarks/>
        public void GetWorkbookAsync(int UserID, string AuthToken, int WorkbookID, object userState) {
            if ((this.GetWorkbookOperationCompleted == null)) {
                this.GetWorkbookOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetWorkbookOperationCompleted);
            }
            this.InvokeAsync("GetWorkbook", new object[] {
                        UserID,
                        AuthToken,
                        WorkbookID}, this.GetWorkbookOperationCompleted, userState);
        }
        
        private void OnGetWorkbookOperationCompleted(object arg) {
            if ((this.GetWorkbookCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetWorkbookCompleted(this, new GetWorkbookCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetInterimSavedInfo", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public clsInterimInfoList GetInterimSavedInfo(int UserID, string AuthToken, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] System.Nullable<int> ClaimantID, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] System.Nullable<int> ClaimID, System.DateTime StartDate, System.DateTime EndDate, bool ShowOnlyMyRemotes) {
            object[] results = this.Invoke("GetInterimSavedInfo", new object[] {
                        UserID,
                        AuthToken,
                        ClaimantID,
                        ClaimID,
                        StartDate,
                        EndDate,
                        ShowOnlyMyRemotes});
            return ((clsInterimInfoList)(results[0]));
        }
        
        /// <remarks/>
        public void GetInterimSavedInfoAsync(int UserID, string AuthToken, System.Nullable<int> ClaimantID, System.Nullable<int> ClaimID, System.DateTime StartDate, System.DateTime EndDate, bool ShowOnlyMyRemotes) {
            this.GetInterimSavedInfoAsync(UserID, AuthToken, ClaimantID, ClaimID, StartDate, EndDate, ShowOnlyMyRemotes, null);
        }
        
        /// <remarks/>
        public void GetInterimSavedInfoAsync(int UserID, string AuthToken, System.Nullable<int> ClaimantID, System.Nullable<int> ClaimID, System.DateTime StartDate, System.DateTime EndDate, bool ShowOnlyMyRemotes, object userState) {
            if ((this.GetInterimSavedInfoOperationCompleted == null)) {
                this.GetInterimSavedInfoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetInterimSavedInfoOperationCompleted);
            }
            this.InvokeAsync("GetInterimSavedInfo", new object[] {
                        UserID,
                        AuthToken,
                        ClaimantID,
                        ClaimID,
                        StartDate,
                        EndDate,
                        ShowOnlyMyRemotes}, this.GetInterimSavedInfoOperationCompleted, userState);
        }
        
        private void OnGetInterimSavedInfoOperationCompleted(object arg) {
            if ((this.GetInterimSavedInfoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetInterimSavedInfoCompleted(this, new GetInterimSavedInfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetAcctReviewerCommentsList", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public clsAcctReviewerCommentsList GetAcctReviewerCommentsList(int UserID, string AuthToken, int ClaimantID) {
            object[] results = this.Invoke("GetAcctReviewerCommentsList", new object[] {
                        UserID,
                        AuthToken,
                        ClaimantID});
            return ((clsAcctReviewerCommentsList)(results[0]));
        }
        
        /// <remarks/>
        public void GetAcctReviewerCommentsListAsync(int UserID, string AuthToken, int ClaimantID) {
            this.GetAcctReviewerCommentsListAsync(UserID, AuthToken, ClaimantID, null);
        }
        
        /// <remarks/>
        public void GetAcctReviewerCommentsListAsync(int UserID, string AuthToken, int ClaimantID, object userState) {
            if ((this.GetAcctReviewerCommentsListOperationCompleted == null)) {
                this.GetAcctReviewerCommentsListOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAcctReviewerCommentsListOperationCompleted);
            }
            this.InvokeAsync("GetAcctReviewerCommentsList", new object[] {
                        UserID,
                        AuthToken,
                        ClaimantID}, this.GetAcctReviewerCommentsListOperationCompleted, userState);
        }
        
        private void OnGetAcctReviewerCommentsListOperationCompleted(object arg) {
            if ((this.GetAcctReviewerCommentsListCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAcctReviewerCommentsListCompleted(this, new GetAcctReviewerCommentsListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SaveWorkbookInfo", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public clsSaveWorkbookResult SaveWorkbookInfo(clsSaveWorkbookInfo objclsSaveWorkbookInfo) {
            object[] results = this.Invoke("SaveWorkbookInfo", new object[] {
                        objclsSaveWorkbookInfo});
            return ((clsSaveWorkbookResult)(results[0]));
        }
        
        /// <remarks/>
        public void SaveWorkbookInfoAsync(clsSaveWorkbookInfo objclsSaveWorkbookInfo) {
            this.SaveWorkbookInfoAsync(objclsSaveWorkbookInfo, null);
        }
        
        /// <remarks/>
        public void SaveWorkbookInfoAsync(clsSaveWorkbookInfo objclsSaveWorkbookInfo, object userState) {
            if ((this.SaveWorkbookInfoOperationCompleted == null)) {
                this.SaveWorkbookInfoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSaveWorkbookInfoOperationCompleted);
            }
            this.InvokeAsync("SaveWorkbookInfo", new object[] {
                        objclsSaveWorkbookInfo}, this.SaveWorkbookInfoOperationCompleted, userState);
        }
        
        private void OnSaveWorkbookInfoOperationCompleted(object arg) {
            if ((this.SaveWorkbookInfoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SaveWorkbookInfoCompleted(this, new SaveWorkbookInfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SaveWorkbookPDF", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public clsResult SaveWorkbookPDF(int UserID, int ClaimantID, string FileName, [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] PDFFileStream) {
            object[] results = this.Invoke("SaveWorkbookPDF", new object[] {
                        UserID,
                        ClaimantID,
                        FileName,
                        PDFFileStream});
            return ((clsResult)(results[0]));
        }
        
        /// <remarks/>
        public void SaveWorkbookPDFAsync(int UserID, int ClaimantID, string FileName, byte[] PDFFileStream) {
            this.SaveWorkbookPDFAsync(UserID, ClaimantID, FileName, PDFFileStream, null);
        }
        
        /// <remarks/>
        public void SaveWorkbookPDFAsync(int UserID, int ClaimantID, string FileName, byte[] PDFFileStream, object userState) {
            if ((this.SaveWorkbookPDFOperationCompleted == null)) {
                this.SaveWorkbookPDFOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSaveWorkbookPDFOperationCompleted);
            }
            this.InvokeAsync("SaveWorkbookPDF", new object[] {
                        UserID,
                        ClaimantID,
                        FileName,
                        PDFFileStream}, this.SaveWorkbookPDFOperationCompleted, userState);
        }
        
        private void OnSaveWorkbookPDFOperationCompleted(object arg) {
            if ((this.SaveWorkbookPDFCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SaveWorkbookPDFCompleted(this, new SaveWorkbookPDFCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SaveFinancialDataWorkbook", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public clsResult SaveFinancialDataWorkbook(int UserID, int ClaimantID, string FileName, string FileExtension, [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] FDExcelFileStream) {
            object[] results = this.Invoke("SaveFinancialDataWorkbook", new object[] {
                        UserID,
                        ClaimantID,
                        FileName,
                        FileExtension,
                        FDExcelFileStream});
            return ((clsResult)(results[0]));
        }
        
        /// <remarks/>
        public void SaveFinancialDataWorkbookAsync(int UserID, int ClaimantID, string FileName, string FileExtension, byte[] FDExcelFileStream) {
            this.SaveFinancialDataWorkbookAsync(UserID, ClaimantID, FileName, FileExtension, FDExcelFileStream, null);
        }
        
        /// <remarks/>
        public void SaveFinancialDataWorkbookAsync(int UserID, int ClaimantID, string FileName, string FileExtension, byte[] FDExcelFileStream, object userState) {
            if ((this.SaveFinancialDataWorkbookOperationCompleted == null)) {
                this.SaveFinancialDataWorkbookOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSaveFinancialDataWorkbookOperationCompleted);
            }
            this.InvokeAsync("SaveFinancialDataWorkbook", new object[] {
                        UserID,
                        ClaimantID,
                        FileName,
                        FileExtension,
                        FDExcelFileStream}, this.SaveFinancialDataWorkbookOperationCompleted, userState);
        }
        
        private void OnSaveFinancialDataWorkbookOperationCompleted(object arg) {
            if ((this.SaveFinancialDataWorkbookCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SaveFinancialDataWorkbookCompleted(this, new SaveFinancialDataWorkbookCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetInterimSaveInfoByHistIDorClaimInfo", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public clsInterimInfoResult GetInterimSaveInfoByHistIDorClaimInfo(int UserID, string AuthToken, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] System.Nullable<int> ClaimantID, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] System.Nullable<int> ClaimID, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] System.Nullable<short> ReviewQueueTypeID, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] System.Nullable<int> SaveHistID) {
            object[] results = this.Invoke("GetInterimSaveInfoByHistIDorClaimInfo", new object[] {
                        UserID,
                        AuthToken,
                        ClaimantID,
                        ClaimID,
                        ReviewQueueTypeID,
                        SaveHistID});
            return ((clsInterimInfoResult)(results[0]));
        }
        
        /// <remarks/>
        public void GetInterimSaveInfoByHistIDorClaimInfoAsync(int UserID, string AuthToken, System.Nullable<int> ClaimantID, System.Nullable<int> ClaimID, System.Nullable<short> ReviewQueueTypeID, System.Nullable<int> SaveHistID) {
            this.GetInterimSaveInfoByHistIDorClaimInfoAsync(UserID, AuthToken, ClaimantID, ClaimID, ReviewQueueTypeID, SaveHistID, null);
        }
        
        /// <remarks/>
        public void GetInterimSaveInfoByHistIDorClaimInfoAsync(int UserID, string AuthToken, System.Nullable<int> ClaimantID, System.Nullable<int> ClaimID, System.Nullable<short> ReviewQueueTypeID, System.Nullable<int> SaveHistID, object userState) {
            if ((this.GetInterimSaveInfoByHistIDorClaimInfoOperationCompleted == null)) {
                this.GetInterimSaveInfoByHistIDorClaimInfoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetInterimSaveInfoByHistIDorClaimInfoOperationCompleted);
            }
            this.InvokeAsync("GetInterimSaveInfoByHistIDorClaimInfo", new object[] {
                        UserID,
                        AuthToken,
                        ClaimantID,
                        ClaimID,
                        ReviewQueueTypeID,
                        SaveHistID}, this.GetInterimSaveInfoByHistIDorClaimInfoOperationCompleted, userState);
        }
        
        private void OnGetInterimSaveInfoByHistIDorClaimInfoOperationCompleted(object arg) {
            if ((this.GetInterimSaveInfoByHistIDorClaimInfoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetInterimSaveInfoByHistIDorClaimInfoCompleted(this, new GetInterimSaveInfoByHistIDorClaimInfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetInterimWorkbookInfo", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public clsInterimWorkbookInfoResult GetInterimWorkbookInfo(int UserID, string AuthToken, int SaveHistID) {
            object[] results = this.Invoke("GetInterimWorkbookInfo", new object[] {
                        UserID,
                        AuthToken,
                        SaveHistID});
            return ((clsInterimWorkbookInfoResult)(results[0]));
        }
        
        /// <remarks/>
        public void GetInterimWorkbookInfoAsync(int UserID, string AuthToken, int SaveHistID) {
            this.GetInterimWorkbookInfoAsync(UserID, AuthToken, SaveHistID, null);
        }
        
        /// <remarks/>
        public void GetInterimWorkbookInfoAsync(int UserID, string AuthToken, int SaveHistID, object userState) {
            if ((this.GetInterimWorkbookInfoOperationCompleted == null)) {
                this.GetInterimWorkbookInfoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetInterimWorkbookInfoOperationCompleted);
            }
            this.InvokeAsync("GetInterimWorkbookInfo", new object[] {
                        UserID,
                        AuthToken,
                        SaveHistID}, this.GetInterimWorkbookInfoOperationCompleted, userState);
        }
        
        private void OnGetInterimWorkbookInfoOperationCompleted(object arg) {
            if ((this.GetInterimWorkbookInfoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetInterimWorkbookInfoCompleted(this, new GetInterimWorkbookInfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/clsAddAcctMeasure", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public clsSaveAcctMeasureResult clsAddAcctMeasure(int UserID, string AuthToken, int MeasureId, int ClaimID, int ClaimantID, System.DateTime Started, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] System.Nullable<System.DateTime> Stopped, bool Checked) {
            object[] results = this.Invoke("clsAddAcctMeasure", new object[] {
                        UserID,
                        AuthToken,
                        MeasureId,
                        ClaimID,
                        ClaimantID,
                        Started,
                        Stopped,
                        Checked});
            return ((clsSaveAcctMeasureResult)(results[0]));
        }
        
        /// <remarks/>
        public void clsAddAcctMeasureAsync(int UserID, string AuthToken, int MeasureId, int ClaimID, int ClaimantID, System.DateTime Started, System.Nullable<System.DateTime> Stopped, bool Checked) {
            this.clsAddAcctMeasureAsync(UserID, AuthToken, MeasureId, ClaimID, ClaimantID, Started, Stopped, Checked, null);
        }
        
        /// <remarks/>
        public void clsAddAcctMeasureAsync(int UserID, string AuthToken, int MeasureId, int ClaimID, int ClaimantID, System.DateTime Started, System.Nullable<System.DateTime> Stopped, bool Checked, object userState) {
            if ((this.clsAddAcctMeasureOperationCompleted == null)) {
                this.clsAddAcctMeasureOperationCompleted = new System.Threading.SendOrPostCallback(this.OnclsAddAcctMeasureOperationCompleted);
            }
            this.InvokeAsync("clsAddAcctMeasure", new object[] {
                        UserID,
                        AuthToken,
                        MeasureId,
                        ClaimID,
                        ClaimantID,
                        Started,
                        Stopped,
                        Checked}, this.clsAddAcctMeasureOperationCompleted, userState);
        }
        
        private void OnclsAddAcctMeasureOperationCompleted(object arg) {
            if ((this.clsAddAcctMeasureCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.clsAddAcctMeasureCompleted(this, new clsAddAcctMeasureCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetWorkbookMacro", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public clsMacroInfoResult GetWorkbookMacro(int UserID, string AuthToken, int MacroID) {
            object[] results = this.Invoke("GetWorkbookMacro", new object[] {
                        UserID,
                        AuthToken,
                        MacroID});
            return ((clsMacroInfoResult)(results[0]));
        }
        
        /// <remarks/>
        public void GetWorkbookMacroAsync(int UserID, string AuthToken, int MacroID) {
            this.GetWorkbookMacroAsync(UserID, AuthToken, MacroID, null);
        }
        
        /// <remarks/>
        public void GetWorkbookMacroAsync(int UserID, string AuthToken, int MacroID, object userState) {
            if ((this.GetWorkbookMacroOperationCompleted == null)) {
                this.GetWorkbookMacroOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetWorkbookMacroOperationCompleted);
            }
            this.InvokeAsync("GetWorkbookMacro", new object[] {
                        UserID,
                        AuthToken,
                        MacroID}, this.GetWorkbookMacroOperationCompleted, userState);
        }
        
        private void OnGetWorkbookMacroOperationCompleted(object arg) {
            if ((this.GetWorkbookMacroCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetWorkbookMacroCompleted(this, new GetWorkbookMacroCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class clsVerfication {
        
        private int userIDField;
        
        private string authTokenField;
        
        private clsAddIn addInField;
        
        private clsResult resultField;
        
        private clsWorkbookInfo[] workbookInfoListField;
        
        private clsUserAccessRoles[] userAccessRolesListField;
        
        private clsAcctMeasureInfo[] acctMeasureInfoListField;
        
        /// <remarks/>
        public int UserID {
            get {
                return this.userIDField;
            }
            set {
                this.userIDField = value;
            }
        }
        
        /// <remarks/>
        public string AuthToken {
            get {
                return this.authTokenField;
            }
            set {
                this.authTokenField = value;
            }
        }
        
        /// <remarks/>
        public clsAddIn AddIn {
            get {
                return this.addInField;
            }
            set {
                this.addInField = value;
            }
        }
        
        /// <remarks/>
        public clsResult Result {
            get {
                return this.resultField;
            }
            set {
                this.resultField = value;
            }
        }
        
        /// <remarks/>
        public clsWorkbookInfo[] WorkbookInfoList {
            get {
                return this.workbookInfoListField;
            }
            set {
                this.workbookInfoListField = value;
            }
        }
        
        /// <remarks/>
        public clsUserAccessRoles[] UserAccessRolesList {
            get {
                return this.userAccessRolesListField;
            }
            set {
                this.userAccessRolesListField = value;
            }
        }
        
        /// <remarks/>
        public clsAcctMeasureInfo[] AcctMeasureInfoList {
            get {
                return this.acctMeasureInfoListField;
            }
            set {
                this.acctMeasureInfoListField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class clsAddIn {
        
        private int addInIDField;
        
        private string versionField;
        
        private string descriptionField;
        
        private bool activeField;
        
        /// <remarks/>
        public int AddInID {
            get {
                return this.addInIDField;
            }
            set {
                this.addInIDField = value;
            }
        }
        
        /// <remarks/>
        public string Version {
            get {
                return this.versionField;
            }
            set {
                this.versionField = value;
            }
        }
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public bool Active {
            get {
                return this.activeField;
            }
            set {
                this.activeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class clsMacroInfoResult {
        
        private clsMacro macroDetailsField;
        
        private clsResult resultField;
        
        /// <remarks/>
        public clsMacro MacroDetails {
            get {
                return this.macroDetailsField;
            }
            set {
                this.macroDetailsField = value;
            }
        }
        
        /// <remarks/>
        public clsResult Result {
            get {
                return this.resultField;
            }
            set {
                this.resultField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class clsMacro {
        
        private int macroIDField;
        
        private int workbookIDField;
        
        private System.Nullable<System.DateTime> dateAddedField;
        
        private string descriptionField;
        
        private string moduleNameField;
        
        private string codeNameField;
        
        private string fileTypeField;
        
        private bool activeField;
        
        private string filePathField;
        
        private byte[] fileStream_MacrosField;
        
        /// <remarks/>
        public int MacroID {
            get {
                return this.macroIDField;
            }
            set {
                this.macroIDField = value;
            }
        }
        
        /// <remarks/>
        public int WorkbookID {
            get {
                return this.workbookIDField;
            }
            set {
                this.workbookIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> DateAdded {
            get {
                return this.dateAddedField;
            }
            set {
                this.dateAddedField = value;
            }
        }
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public string ModuleName {
            get {
                return this.moduleNameField;
            }
            set {
                this.moduleNameField = value;
            }
        }
        
        /// <remarks/>
        public string CodeName {
            get {
                return this.codeNameField;
            }
            set {
                this.codeNameField = value;
            }
        }
        
        /// <remarks/>
        public string FileType {
            get {
                return this.fileTypeField;
            }
            set {
                this.fileTypeField = value;
            }
        }
        
        /// <remarks/>
        public bool Active {
            get {
                return this.activeField;
            }
            set {
                this.activeField = value;
            }
        }
        
        /// <remarks/>
        public string FilePath {
            get {
                return this.filePathField;
            }
            set {
                this.filePathField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] FileStream_Macros {
            get {
                return this.fileStream_MacrosField;
            }
            set {
                this.fileStream_MacrosField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class clsResult {
        
        private short resultIDField;
        
        private string resultMessageField;
        
        /// <remarks/>
        public short ResultID {
            get {
                return this.resultIDField;
            }
            set {
                this.resultIDField = value;
            }
        }
        
        /// <remarks/>
        public string ResultMessage {
            get {
                return this.resultMessageField;
            }
            set {
                this.resultMessageField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class clsSaveAcctMeasureResult {
        
        private int idField;
        
        private clsResult resultField;
        
        /// <remarks/>
        public int ID {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public clsResult Result {
            get {
                return this.resultField;
            }
            set {
                this.resultField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class clsInterimWorkbookInfoResult {
        
        private byte[] workbookStreamField;
        
        private string filePathField;
        
        private clsResult resultField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] WorkbookStream {
            get {
                return this.workbookStreamField;
            }
            set {
                this.workbookStreamField = value;
            }
        }
        
        /// <remarks/>
        public string FilePath {
            get {
                return this.filePathField;
            }
            set {
                this.filePathField = value;
            }
        }
        
        /// <remarks/>
        public clsResult Result {
            get {
                return this.resultField;
            }
            set {
                this.resultField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class clsInterimInfoResult {
        
        private clsInterimInfo interimInfoField;
        
        private clsResult resultField;
        
        private clsWorkbookInfo[] workbookInfoListField;
        
        /// <remarks/>
        public clsInterimInfo InterimInfo {
            get {
                return this.interimInfoField;
            }
            set {
                this.interimInfoField = value;
            }
        }
        
        /// <remarks/>
        public clsResult Result {
            get {
                return this.resultField;
            }
            set {
                this.resultField = value;
            }
        }
        
        /// <remarks/>
        public clsWorkbookInfo[] WorkbookInfoList {
            get {
                return this.workbookInfoListField;
            }
            set {
                this.workbookInfoListField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class clsInterimInfo {
        
        private int saveHistIDField;
        
        private int userIDField;
        
        private string authTokenField;
        
        private System.Nullable<int> claimIDField;
        
        private System.Nullable<int> claimantIDField;
        
        private int wBInfoIDField;
        
        private short reviewQueueTypeIDField;
        
        private string claimDataField;
        
        private System.DateTime dateField;
        
        private string commitMessageField;
        
        private clsAddIn addInField;
        
        private short compMethodIDField;
        
        private bool isFinalField;
        
        private string filePathField;
        
        /// <remarks/>
        public int SaveHistID {
            get {
                return this.saveHistIDField;
            }
            set {
                this.saveHistIDField = value;
            }
        }
        
        /// <remarks/>
        public int UserID {
            get {
                return this.userIDField;
            }
            set {
                this.userIDField = value;
            }
        }
        
        /// <remarks/>
        public string AuthToken {
            get {
                return this.authTokenField;
            }
            set {
                this.authTokenField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> ClaimID {
            get {
                return this.claimIDField;
            }
            set {
                this.claimIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> ClaimantID {
            get {
                return this.claimantIDField;
            }
            set {
                this.claimantIDField = value;
            }
        }
        
        /// <remarks/>
        public int WBInfoID {
            get {
                return this.wBInfoIDField;
            }
            set {
                this.wBInfoIDField = value;
            }
        }
        
        /// <remarks/>
        public short ReviewQueueTypeID {
            get {
                return this.reviewQueueTypeIDField;
            }
            set {
                this.reviewQueueTypeIDField = value;
            }
        }
        
        /// <remarks/>
        public string ClaimData {
            get {
                return this.claimDataField;
            }
            set {
                this.claimDataField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime Date {
            get {
                return this.dateField;
            }
            set {
                this.dateField = value;
            }
        }
        
        /// <remarks/>
        public string CommitMessage {
            get {
                return this.commitMessageField;
            }
            set {
                this.commitMessageField = value;
            }
        }
        
        /// <remarks/>
        public clsAddIn AddIn {
            get {
                return this.addInField;
            }
            set {
                this.addInField = value;
            }
        }
        
        /// <remarks/>
        public short CompMethodID {
            get {
                return this.compMethodIDField;
            }
            set {
                this.compMethodIDField = value;
            }
        }
        
        /// <remarks/>
        public bool IsFinal {
            get {
                return this.isFinalField;
            }
            set {
                this.isFinalField = value;
            }
        }
        
        /// <remarks/>
        public string FilePath {
            get {
                return this.filePathField;
            }
            set {
                this.filePathField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class clsWorkbookInfo {
        
        private int idField;
        
        private string nameField;
        
        private string versionField;
        
        private clsWorkbookType workbookTypeField;
        
        private System.DateTime dateAddedField;
        
        private bool activeField;
        
        private string filePathField;
        
        private clsFormulasInfo[] formulasInfoListField;
        
        private clsMacro[] macroInfoListField;
        
        /// <remarks/>
        public int ID {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public string Version {
            get {
                return this.versionField;
            }
            set {
                this.versionField = value;
            }
        }
        
        /// <remarks/>
        public clsWorkbookType WorkbookType {
            get {
                return this.workbookTypeField;
            }
            set {
                this.workbookTypeField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime DateAdded {
            get {
                return this.dateAddedField;
            }
            set {
                this.dateAddedField = value;
            }
        }
        
        /// <remarks/>
        public bool Active {
            get {
                return this.activeField;
            }
            set {
                this.activeField = value;
            }
        }
        
        /// <remarks/>
        public string FilePath {
            get {
                return this.filePathField;
            }
            set {
                this.filePathField = value;
            }
        }
        
        /// <remarks/>
        public clsFormulasInfo[] FormulasInfoList {
            get {
                return this.formulasInfoListField;
            }
            set {
                this.formulasInfoListField = value;
            }
        }
        
        /// <remarks/>
        public clsMacro[] MacroInfoList {
            get {
                return this.macroInfoListField;
            }
            set {
                this.macroInfoListField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class clsWorkbookType {
        
        private int workbookTypeIDField;
        
        private string descriptionField;
        
        private short uploadDownloadFlagIDField;
        
        private short compMethodIDField;
        
        private short claimFormTypeIDField;
        
        /// <remarks/>
        public int WorkbookTypeID {
            get {
                return this.workbookTypeIDField;
            }
            set {
                this.workbookTypeIDField = value;
            }
        }
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public short UploadDownloadFlagID {
            get {
                return this.uploadDownloadFlagIDField;
            }
            set {
                this.uploadDownloadFlagIDField = value;
            }
        }
        
        /// <remarks/>
        public short CompMethodID {
            get {
                return this.compMethodIDField;
            }
            set {
                this.compMethodIDField = value;
            }
        }
        
        /// <remarks/>
        public short ClaimFormTypeID {
            get {
                return this.claimFormTypeIDField;
            }
            set {
                this.claimFormTypeIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class clsFormulasInfo {
        
        private int idField;
        
        private int workbookIDField;
        
        private System.DateTime dateAddedField;
        
        private string descriptionField;
        
        private string sheetNameField;
        
        private string cellRefField;
        
        private string formulaValueField;
        
        /// <remarks/>
        public int ID {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public int WorkbookID {
            get {
                return this.workbookIDField;
            }
            set {
                this.workbookIDField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime DateAdded {
            get {
                return this.dateAddedField;
            }
            set {
                this.dateAddedField = value;
            }
        }
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public string SheetName {
            get {
                return this.sheetNameField;
            }
            set {
                this.sheetNameField = value;
            }
        }
        
        /// <remarks/>
        public string CellRef {
            get {
                return this.cellRefField;
            }
            set {
                this.cellRefField = value;
            }
        }
        
        /// <remarks/>
        public string FormulaValue {
            get {
                return this.formulaValueField;
            }
            set {
                this.formulaValueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class clsSaveWorkbookResult {
        
        private int saveHistIDField;
        
        private clsResult resultField;
        
        private clsWorkbookInfo[] workbookInfoListField;
        
        /// <remarks/>
        public int SaveHistID {
            get {
                return this.saveHistIDField;
            }
            set {
                this.saveHistIDField = value;
            }
        }
        
        /// <remarks/>
        public clsResult Result {
            get {
                return this.resultField;
            }
            set {
                this.resultField = value;
            }
        }
        
        /// <remarks/>
        public clsWorkbookInfo[] WorkbookInfoList {
            get {
                return this.workbookInfoListField;
            }
            set {
                this.workbookInfoListField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class clsSaveWorkbookInfo {
        
        private clsInterimInfo interimInfoField;
        
        private string fileName_ExcelField;
        
        private string fileExtension_ExcelField;
        
        private byte[] fileStream_ExcelField;
        
        /// <remarks/>
        public clsInterimInfo InterimInfo {
            get {
                return this.interimInfoField;
            }
            set {
                this.interimInfoField = value;
            }
        }
        
        /// <remarks/>
        public string FileName_Excel {
            get {
                return this.fileName_ExcelField;
            }
            set {
                this.fileName_ExcelField = value;
            }
        }
        
        /// <remarks/>
        public string FileExtension_Excel {
            get {
                return this.fileExtension_ExcelField;
            }
            set {
                this.fileExtension_ExcelField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] FileStream_Excel {
            get {
                return this.fileStream_ExcelField;
            }
            set {
                this.fileStream_ExcelField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class clsAcctReviewerComments {
        
        private int claimantIDField;
        
        private string commentsField;
        
        private int reviewerCmmts_UserIDField;
        
        private string reviewerCmmts_NameField;
        
        private System.DateTime reviewerCmmts_DateEnteredField;
        
        /// <remarks/>
        public int ClaimantID {
            get {
                return this.claimantIDField;
            }
            set {
                this.claimantIDField = value;
            }
        }
        
        /// <remarks/>
        public string Comments {
            get {
                return this.commentsField;
            }
            set {
                this.commentsField = value;
            }
        }
        
        /// <remarks/>
        public int ReviewerCmmts_UserID {
            get {
                return this.reviewerCmmts_UserIDField;
            }
            set {
                this.reviewerCmmts_UserIDField = value;
            }
        }
        
        /// <remarks/>
        public string ReviewerCmmts_Name {
            get {
                return this.reviewerCmmts_NameField;
            }
            set {
                this.reviewerCmmts_NameField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime ReviewerCmmts_DateEntered {
            get {
                return this.reviewerCmmts_DateEnteredField;
            }
            set {
                this.reviewerCmmts_DateEnteredField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class clsAcctReviewerCommentsList {
        
        private clsAcctReviewerComments[] acctReviewerCommentsListField;
        
        private clsResult resultField;
        
        private clsWorkbookInfo[] workbookInfoListField;
        
        /// <remarks/>
        public clsAcctReviewerComments[] AcctReviewerCommentsList {
            get {
                return this.acctReviewerCommentsListField;
            }
            set {
                this.acctReviewerCommentsListField = value;
            }
        }
        
        /// <remarks/>
        public clsResult Result {
            get {
                return this.resultField;
            }
            set {
                this.resultField = value;
            }
        }
        
        /// <remarks/>
        public clsWorkbookInfo[] WorkbookInfoList {
            get {
                return this.workbookInfoListField;
            }
            set {
                this.workbookInfoListField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class clsInterimInfoList {
        
        private clsInterimInfo[] interimInfoListField;
        
        private clsResult resultField;
        
        private clsWorkbookInfo[] workbookInfoListField;
        
        /// <remarks/>
        public clsInterimInfo[] InterimInfoList {
            get {
                return this.interimInfoListField;
            }
            set {
                this.interimInfoListField = value;
            }
        }
        
        /// <remarks/>
        public clsResult Result {
            get {
                return this.resultField;
            }
            set {
                this.resultField = value;
            }
        }
        
        /// <remarks/>
        public clsWorkbookInfo[] WorkbookInfoList {
            get {
                return this.workbookInfoListField;
            }
            set {
                this.workbookInfoListField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class clsDownloadWorkbookInfo {
        
        private clsWorkbookInfo workbookInfoField;
        
        private byte[] workbookStreamField;
        
        private clsResult resultField;
        
        /// <remarks/>
        public clsWorkbookInfo WorkbookInfo {
            get {
                return this.workbookInfoField;
            }
            set {
                this.workbookInfoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] WorkbookStream {
            get {
                return this.workbookStreamField;
            }
            set {
                this.workbookStreamField = value;
            }
        }
        
        /// <remarks/>
        public clsResult Result {
            get {
                return this.resultField;
            }
            set {
                this.resultField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class clsDownloadExcelAttrInfo {
        
        private string idField;
        
        private string attributeNameField;
        
        private string attributeValueField;
        
        /// <remarks/>
        public string ID {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string AttributeName {
            get {
                return this.attributeNameField;
            }
            set {
                this.attributeNameField = value;
            }
        }
        
        /// <remarks/>
        public string AttributeValue {
            get {
                return this.attributeValueField;
            }
            set {
                this.attributeValueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class clsDownloadExcelInfo {
        
        private clsDownloadExcelAttrInfo[] downloadExcelAttrInfoListField;
        
        private clsResult resultField;
        
        private clsWorkbookInfo[] workbookInfoListField;
        
        /// <remarks/>
        public clsDownloadExcelAttrInfo[] DownloadExcelAttrInfoList {
            get {
                return this.downloadExcelAttrInfoListField;
            }
            set {
                this.downloadExcelAttrInfoListField = value;
            }
        }
        
        /// <remarks/>
        public clsResult Result {
            get {
                return this.resultField;
            }
            set {
                this.resultField = value;
            }
        }
        
        /// <remarks/>
        public clsWorkbookInfo[] WorkbookInfoList {
            get {
                return this.workbookInfoListField;
            }
            set {
                this.workbookInfoListField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class clsCompCalcMethodID {
        
        private int claimIDField;
        
        private short compCalcMethodIDField;
        
        private short workbookTypeIDField;
        
        private string compCalcMethodDescField;
        
        /// <remarks/>
        public int ClaimID {
            get {
                return this.claimIDField;
            }
            set {
                this.claimIDField = value;
            }
        }
        
        /// <remarks/>
        public short CompCalcMethodID {
            get {
                return this.compCalcMethodIDField;
            }
            set {
                this.compCalcMethodIDField = value;
            }
        }
        
        /// <remarks/>
        public short WorkbookTypeID {
            get {
                return this.workbookTypeIDField;
            }
            set {
                this.workbookTypeIDField = value;
            }
        }
        
        /// <remarks/>
        public string CompCalcMethodDesc {
            get {
                return this.compCalcMethodDescField;
            }
            set {
                this.compCalcMethodDescField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class clsCompMethodOptions {
        
        private clsCompCalcMethodID[] compCalcMethodIDListField;
        
        private short preSelectionCompMethodIDField;
        
        /// <remarks/>
        public clsCompCalcMethodID[] CompCalcMethodIDList {
            get {
                return this.compCalcMethodIDListField;
            }
            set {
                this.compCalcMethodIDListField = value;
            }
        }
        
        /// <remarks/>
        public short PreSelectionCompMethodID {
            get {
                return this.preSelectionCompMethodIDField;
            }
            set {
                this.preSelectionCompMethodIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ClaimantInfo {
        
        private int claimantIDField;
        
        private string claimantNameField;
        
        /// <remarks/>
        public int ClaimantID {
            get {
                return this.claimantIDField;
            }
            set {
                this.claimantIDField = value;
            }
        }
        
        /// <remarks/>
        public string ClaimantName {
            get {
                return this.claimantNameField;
            }
            set {
                this.claimantNameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ClaimInfo {
        
        private int claimIDField;
        
        private short claimFormTypeIDField;
        
        private string claimFormTypeField;
        
        private ClaimantInfo claimantInfoField;
        
        private short reviewQueueTypeIDField;
        
        private short workbookTypeID_DLField;
        
        private clsCompMethodOptions compMethodOptionsField;
        
        private System.Nullable<int> remoteCopyIDField;
        
        private System.Nullable<int> saveHistIDField;
        
        /// <remarks/>
        public int ClaimID {
            get {
                return this.claimIDField;
            }
            set {
                this.claimIDField = value;
            }
        }
        
        /// <remarks/>
        public short ClaimFormTypeID {
            get {
                return this.claimFormTypeIDField;
            }
            set {
                this.claimFormTypeIDField = value;
            }
        }
        
        /// <remarks/>
        public string ClaimFormType {
            get {
                return this.claimFormTypeField;
            }
            set {
                this.claimFormTypeField = value;
            }
        }
        
        /// <remarks/>
        public ClaimantInfo ClaimantInfo {
            get {
                return this.claimantInfoField;
            }
            set {
                this.claimantInfoField = value;
            }
        }
        
        /// <remarks/>
        public short ReviewQueueTypeID {
            get {
                return this.reviewQueueTypeIDField;
            }
            set {
                this.reviewQueueTypeIDField = value;
            }
        }
        
        /// <remarks/>
        public short WorkbookTypeID_DL {
            get {
                return this.workbookTypeID_DLField;
            }
            set {
                this.workbookTypeID_DLField = value;
            }
        }
        
        /// <remarks/>
        public clsCompMethodOptions CompMethodOptions {
            get {
                return this.compMethodOptionsField;
            }
            set {
                this.compMethodOptionsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> RemoteCopyID {
            get {
                return this.remoteCopyIDField;
            }
            set {
                this.remoteCopyIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> SaveHistID {
            get {
                return this.saveHistIDField;
            }
            set {
                this.saveHistIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class PendingClaims {
        
        private ClaimInfo[] claimInfoListField;
        
        private clsResult resultField;
        
        private clsWorkbookInfo[] workbookInfoListField;
        
        /// <remarks/>
        public ClaimInfo[] ClaimInfoList {
            get {
                return this.claimInfoListField;
            }
            set {
                this.claimInfoListField = value;
            }
        }
        
        /// <remarks/>
        public clsResult Result {
            get {
                return this.resultField;
            }
            set {
                this.resultField = value;
            }
        }
        
        /// <remarks/>
        public clsWorkbookInfo[] WorkbookInfoList {
            get {
                return this.workbookInfoListField;
            }
            set {
                this.workbookInfoListField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class clsAcctMeasureInfo {
        
        private int measureIDField;
        
        private string measureNameField;
        
        private System.Nullable<System.DateTime> dateActivatedField;
        
        private System.Nullable<System.DateTime> dateDeActivatedField;
        
        private System.Nullable<int> orderByField;
        
        /// <remarks/>
        public int MeasureID {
            get {
                return this.measureIDField;
            }
            set {
                this.measureIDField = value;
            }
        }
        
        /// <remarks/>
        public string MeasureName {
            get {
                return this.measureNameField;
            }
            set {
                this.measureNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> DateActivated {
            get {
                return this.dateActivatedField;
            }
            set {
                this.dateActivatedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> DateDeActivated {
            get {
                return this.dateDeActivatedField;
            }
            set {
                this.dateDeActivatedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> OrderBy {
            get {
                return this.orderByField;
            }
            set {
                this.orderByField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class clsUserAccessRoles {
        
        private int userAccessTypeIDField;
        
        private string userAccessTypeDescField;
        
        /// <remarks/>
        public int UserAccessTypeID {
            get {
                return this.userAccessTypeIDField;
            }
            set {
                this.userAccessTypeIDField = value;
            }
        }
        
        /// <remarks/>
        public string UserAccessTypeDesc {
            get {
                return this.userAccessTypeDescField;
            }
            set {
                this.userAccessTypeDescField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void VerifyUserCompletedEventHandler(object sender, VerifyUserCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class VerifyUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal VerifyUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public clsVerfication Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((clsVerfication)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void GetBELExcelUserClaimsCompletedEventHandler(object sender, GetBELExcelUserClaimsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetBELExcelUserClaimsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetBELExcelUserClaimsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public PendingClaims Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((PendingClaims)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void GetDownloadExcelInfoCompletedEventHandler(object sender, GetDownloadExcelInfoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetDownloadExcelInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetDownloadExcelInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public clsDownloadExcelInfo Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((clsDownloadExcelInfo)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void GetWorkbookCompletedEventHandler(object sender, GetWorkbookCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetWorkbookCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetWorkbookCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public clsDownloadWorkbookInfo Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((clsDownloadWorkbookInfo)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void GetInterimSavedInfoCompletedEventHandler(object sender, GetInterimSavedInfoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetInterimSavedInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetInterimSavedInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public clsInterimInfoList Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((clsInterimInfoList)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void GetAcctReviewerCommentsListCompletedEventHandler(object sender, GetAcctReviewerCommentsListCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAcctReviewerCommentsListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAcctReviewerCommentsListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public clsAcctReviewerCommentsList Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((clsAcctReviewerCommentsList)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void SaveWorkbookInfoCompletedEventHandler(object sender, SaveWorkbookInfoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SaveWorkbookInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SaveWorkbookInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public clsSaveWorkbookResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((clsSaveWorkbookResult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void SaveWorkbookPDFCompletedEventHandler(object sender, SaveWorkbookPDFCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SaveWorkbookPDFCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SaveWorkbookPDFCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public clsResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((clsResult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void SaveFinancialDataWorkbookCompletedEventHandler(object sender, SaveFinancialDataWorkbookCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SaveFinancialDataWorkbookCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SaveFinancialDataWorkbookCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public clsResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((clsResult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void GetInterimSaveInfoByHistIDorClaimInfoCompletedEventHandler(object sender, GetInterimSaveInfoByHistIDorClaimInfoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetInterimSaveInfoByHistIDorClaimInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetInterimSaveInfoByHistIDorClaimInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public clsInterimInfoResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((clsInterimInfoResult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void GetInterimWorkbookInfoCompletedEventHandler(object sender, GetInterimWorkbookInfoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetInterimWorkbookInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetInterimWorkbookInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public clsInterimWorkbookInfoResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((clsInterimWorkbookInfoResult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void clsAddAcctMeasureCompletedEventHandler(object sender, clsAddAcctMeasureCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class clsAddAcctMeasureCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal clsAddAcctMeasureCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public clsSaveAcctMeasureResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((clsSaveAcctMeasureResult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void GetWorkbookMacroCompletedEventHandler(object sender, GetWorkbookMacroCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetWorkbookMacroCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetWorkbookMacroCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public clsMacroInfoResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((clsMacroInfoResult)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591